appname = tarobackend
httpaddr = "goweb"
httpport = 9090
runmode = "dev"
autorender = false
recoverpanic = false
copyrequestbody = true
EnableHTTP = true
EnableHTTPS = false
#EnableHttpTLS = true
#HttpsAddr = "goweb"
#HttpsPort = 4433
#HTTPSCertFile="./conf/www.taro.com_chain.crt"
#HTTPSKeyFile = "./conf/www.taro.com_key.key"

mysqluser = "root"
mysqlpwd = "123456"
mysqlurl = "mysql"
mysqlport = "3306"
mysqldb = "taro"

casbinmodel = "./rbac_model.conf"
casbinpolicy = "./rbac_policy.csv"

fabric_service = "localhost:50051"