appname = tarobackend
httpaddr = "127.0.0.1"
httpport = 9090
runmode = "dev"
autorender = false
recoverpanic = false
viewspath = "myview"
copyrequestbody = true

mysqluser = "root"
mysqlpwd = "123456"
mysqlurl = "127.0.0.1"
mysqlport = "3306"
mysqldb = "taro"

casbinmodel = "./rbac_model.conf"
casbinpolicy = "./rbac_policy.csv"