appname = tarobackend
httpaddr = "127.0.0.1"
httpport = 9090
runmode = "dev"
autorender = false
recoverpanic = false
viewspath = "view"
copyrequestbody = true
EnableHTTP = false
EnableHTTPS = true
EnableHttpTLS = true
HttpsAddr = "127.0.0.1"
HttpsPort = 4433
HTTPSCertFile="./conf/www.taro.com_chain.crt"
HTTPSKeyFile = "./conf/www.taro.com_key.key"

mysqluser = "root"
mysqlpwd = "123456"
mysqlurl = "127.0.0.1"
mysqlport = "3306"
mysqldb = "taro"

casbinmodel = "./rbac_model.conf"
casbinpolicy = "./rbac_policy.csv"

register_server = "localhost:50051"